# Target
CONFIG_IDF_TARGET="esp32s3"

# USB CDC via TinyUSB
CONFIG_TINYUSB_CDC_ENABLED=y
CONFIG_TINYUSB_CDC_RX_BUFSIZE=2048
CONFIG_TINYUSB_CDC_TX_BUFSIZE=2048

# PSRAM (octal, 8 MB on ESP32-S3-N16R8)
CONFIG_SPIRAM=y
CONFIG_SPIRAM_MODE_OCT=y
CONFIG_SPIRAM_SPEED_80M=y
CONFIG_SPIRAM_USE_MALLOC=y
CONFIG_SPIRAM_MALLOC_ALWAYSINTERNAL=16384

# FreeRTOS
CONFIG_FREERTOS_HZ=1000
CONFIG_ESP_TASK_WDT_TIMEOUT_S=10
# Bumped: app_main puts 4 KB usb_line_t on stack via send_line; default 3584 overflows.
CONFIG_ESP_MAIN_TASK_STACK_SIZE=8192

# LVGL color depth 16 bpp
CONFIG_LV_COLOR_DEPTH_16=y

# Flash size (16 MB)
CONFIG_ESPTOOLPY_FLASHSIZE_16MB=y
CONFIG_PARTITION_TABLE_CUSTOM=y
CONFIG_PARTITION_TABLE_CUSTOM_FILENAME="partitions.csv"

# Console — logs go to JTAG/UART debug port (NOT USB CDC, which is reserved for our protocol)
CONFIG_ESP_CONSOLE_UART_DEFAULT=y
